URL_API_AUTH = 'https://african.fanitepay.com/africanbase/v1/user/login'
BASIC_AUTH = 'Basic dGVzdGNsaWVudDp0ZXN0c2VjcmV0'
GRANT_TYPE = 'password'
API_URL = 'https://african.fanitepay.com/africanbase/v1'
